;;; Automatically generated by ‘recentf’ on Fri May 19 00:22:11 2017.

(setq recentf-list
      '(
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/lisp/custom.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/sunmo/.ssh/id_rsa.pub"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/test.js"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/company-20170218.1913/company-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/monokai-theme-20161216.628/monokai-theme-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/exec-path-from-shell-20170304.1309/exec-path-from-shell-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/nodejs-repl-20170110.940/nodejs-repl-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/js2-mode-20170221.1636/js2-mode-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/smartparens-20170303.346/smartparens-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/counsel-20170225.356/counsel-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/swiper-20170225.356/swiper-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/ivy-20170307.1108/ivy-autoloads.el"
        "c:/Users/sunmo/AppData/Roaming/.emacs.d/elpa/hungry-delete-20161128.2238/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
