;;; Automatically generated by ‘recentf’ on Fri Jun 22 13:57:51 2018.

(setq recentf-list
      '(
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/elpa/command-log-mode-20160412.2147/command-log-mode-autoloads.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/dongchunming.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/test.js"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/elpa/powerline-20180321.1948/powerline-autoloads.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/myemacs/lisp/init-better-defaults.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/elpa/evil-20180517.1300/evil-autoloads.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/test-dir/hello.txt"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/dongchunming.org"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/gtd.org"
        "c:/Users/Dmoji/AppData/Roaming/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
